# tournois

./: .travis.yml  README.md  pom.xml
src/main/java/tournois/: Bracket.java  Match.java  Player.java  Tournois.java
src/main/java/tournois/ext/: GameAPI.java  Result.java
src/test/java/: TestTournois.java
src/test/java/tournois/: TestExtTournois.java  TestTournois.java
src/tournois/: Match.java  NotEnoughTeamsException.java  Team.java  Tournois.java
test/tournois/: TestTournois.java
